MONGODB_URI=mongodb+srv://leecharles88:BA2uXdCDtIkXKDYM@cluster0.0uspuwl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

THIRDWEB_SECRET_KEY=dgQ9MMyWYCqW8fqBMLTDYfvBeusPnwrczgE8G8zecrVz_BKbyjgBsjcIrZ5bOtVhvgQOVx9qbUprkzLoTKpJNA

WALLET_PRIVATE_KEY=eb57620c347191f4c78c7242e2a2ec23fe61757c476d06a217fd05b9c84c7348

NEXTAUTH_SECRET=sadfdsafdsafasdsfdsafsdfsdfdsasadd

NEXTAUTH_URL=https://vista888.vercel.app

BLOB_READ_WRITE_TOKEN=vercel_blob_rw_VZRcY5vcSuuocnf3_BiS1MhqHpCydsHeub4Chy2tFIrujep
